<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06b-xM-HLR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="WhG-re-SGT">
            <objects>
                <tableViewController id="O15-1M-qfB" customClass="MoviesTableViewController" customModule="MovieAppIbtikar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCJ-tQ-QbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="r3b-aU-dLi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personCell" rowHeight="171" id="jud-tm-KrS">
                                <rect key="frame" x="0.0" y="72" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jud-tm-KrS" id="iRr-Qm-e78">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-un-RGH">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="217" id="PhT-p0-Rds"/>
                                                <constraint firstAttribute="width" constant="180" id="rUD-o5-Gqf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-gu-HWn">
                                            <rect key="frame" x="195" y="19" width="199" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DkV-Cf-tqJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-2U-haM">
                                            <rect key="frame" x="195" y="75" width="138" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qzl-ZA-VCn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XnT-2U-haM" secondAttribute="bottom" constant="8" id="5hr-KH-NFy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XnT-2U-haM" secondAttribute="trailing" id="ABe-Gi-9GL"/>
                                        <constraint firstItem="XnT-2U-haM" firstAttribute="leading" secondItem="Uq8-un-RGH" secondAttribute="trailing" constant="15" id="TcZ-Nw-GCV"/>
                                        <constraint firstAttribute="bottom" secondItem="Uq8-un-RGH" secondAttribute="bottom" id="XN4-d0-ZK8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZxE-gu-HWn" secondAttribute="trailing" id="fDc-nW-qCm"/>
                                        <constraint firstItem="ZxE-gu-HWn" firstAttribute="leading" secondItem="Uq8-un-RGH" secondAttribute="trailing" constant="15" id="kPk-Rd-byO"/>
                                        <constraint firstItem="Uq8-un-RGH" firstAttribute="top" secondItem="iRr-Qm-e78" secondAttribute="top" id="lyC-je-2Vx"/>
                                        <constraint firstItem="Uq8-un-RGH" firstAttribute="leading" secondItem="iRr-Qm-e78" secondAttribute="leading" id="sr9-q6-fKc"/>
                                        <constraint firstItem="ZxE-gu-HWn" firstAttribute="top" secondItem="iRr-Qm-e78" secondAttribute="topMargin" constant="8" id="uLS-V1-ovK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O15-1M-qfB" id="R1p-r4-D3y"/>
                            <outlet property="delegate" destination="O15-1M-qfB" id="8I5-io-5ot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cNt-dM-47c"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="31t-lR-opi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="O15-1M-qfB" eventType="valueChanged" id="Zna-nb-6sc"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="r3b-aU-dLi" id="LOt-ZT-K6w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaW-vC-ViW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-78.348214285714278"/>
        </scene>
        <!--Actor View Controller-->
        <scene sceneID="Mo0-Dn-jQS">
            <objects>
                <viewController id="zHS-tX-RdA" customClass="ActorViewController" customModule="MovieAppIbtikar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SJ-gr-NEh" customClass="ActorView" customModule="MovieAppIbtikar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-1c-Zwo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="wKc-xg-fQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personCell" rowHeight="171" id="LnV-tL-WiI">
                                        <rect key="frame" x="0.0" y="72" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnV-tL-WiI" id="TJ1-pc-cWH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-u0-Z4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="LrQ-pI-1DK"/>
                                                        <constraint firstAttribute="height" constant="217" id="v2U-wH-mW4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-pR-ZRt">
                                                    <rect key="frame" x="195" y="19" width="199" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VPt-58-zP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-8n-UqF">
                                                    <rect key="frame" x="195" y="75" width="139" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="raO-jr-lI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cL5-pR-ZRt" firstAttribute="top" secondItem="TJ1-pc-cWH" secondAttribute="topMargin" constant="8" id="Hlp-NP-hLj"/>
                                                <constraint firstItem="l5D-u0-Z4v" firstAttribute="leading" secondItem="TJ1-pc-cWH" secondAttribute="leading" id="IeS-bN-wzo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LvR-8n-UqF" secondAttribute="bottom" constant="8" id="Isy-xg-357"/>
                                                <constraint firstItem="l5D-u0-Z4v" firstAttribute="top" secondItem="TJ1-pc-cWH" secondAttribute="top" id="Upb-db-CQm"/>
                                                <constraint firstAttribute="bottom" secondItem="l5D-u0-Z4v" secondAttribute="bottom" id="V61-Tp-4yu"/>
                                                <constraint firstItem="cL5-pR-ZRt" firstAttribute="leading" secondItem="l5D-u0-Z4v" secondAttribute="trailing" constant="15" id="VXD-D4-Fys"/>
                                                <constraint firstItem="LvR-8n-UqF" firstAttribute="leading" secondItem="l5D-u0-Z4v" secondAttribute="trailing" constant="15" id="YYd-N1-E6t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LvR-8n-UqF" secondAttribute="trailing" id="c6R-4r-3Cy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cL5-pR-ZRt" secondAttribute="trailing" id="tNj-Om-6BV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zmB-EI-HW7"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKx-7f-vY6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAm-ww-Nlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-208"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="saU-ww-2bf">
            <objects>
                <viewController storyboardIdentifier="dvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Syi-Wz-tsD" customClass="DetailsViewController" customModule="MovieAppIbtikar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cl-La-dcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-Hz-KO0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GWq-3g-N93">
                                    <size key="itemSize" width="179" height="190"/>
                                    <size key="headerReferenceSize" width="50" height="295"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="7s8-1e-ODn" customClass="CustomCell" customModule="MovieAppIbtikar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295" width="179" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-zt-pWJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="collectionImage" destination="Gya-zt-pWJ" id="RGg-E0-uZR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderVIew" id="jM1-ZZ-njb" customClass="HeaderVIew" customModule="MovieAppIbtikar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-Y6-uoM">
                                            <rect key="frame" x="-10" y="0.0" width="385" height="232"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-Bm-KrI">
                                            <rect key="frame" x="93" y="240" width="196" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="headerImage" destination="tZt-Y6-uoM" id="BoK-BC-Yn2"/>
                                        <outlet property="headerLabel" destination="IF3-Bm-KrI" id="Tvs-Cq-H6Z"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eyy-rI-pY6"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="eKW-Hz-KO0" id="tMU-67-vQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-4I-vL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="-145.27736131934034"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="Pha-Yo-ZGe">
            <objects>
                <viewController storyboardIdentifier="fulVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qI9-1t-TvQ" customClass="FullScreenViewController" customModule="MovieAppIbtikar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvz-Fz-1p2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-ez-V6t">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nia-Lf-bYY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fS1-TW-44Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lu9-cN-MUj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Sv-3G-ddg">
                                <rect key="frame" x="178" y="0.0" width="181" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveImage:" destination="qI9-1t-TvQ" eventType="touchUpInside" id="h0q-Xe-x8K"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullImage" destination="sO6-ez-V6t" id="Ird-XD-dwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAR-mX-tCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="-181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9O-lX-C0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06b-xM-HLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sM-nt-AS3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O15-1M-qfB" kind="relationship" relationship="rootViewController" id="p9d-nW-Urk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hO-bh-fGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4X-np-axV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I74-Yc-0cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avJ-0U-vQI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qI9-1t-TvQ" kind="relationship" relationship="rootViewController" id="7jM-W7-5ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRy-Qa-J5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.5999999999999" y="-181.25937031484258"/>
        </scene>
    </scenes>
</document>
