<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UY6-SG-sxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actor View Controller-->
        <scene sceneID="Mo0-Dn-jQS">
            <objects>
                <viewController id="zHS-tX-RdA" customClass="ActorViewController" customModule="MovieAppIbtikar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SJ-gr-NEh" customClass="ActorView" customModule="MovieAppIbtikar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-1c-Zwo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="wKc-xg-fQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="actorCell" rowHeight="171" id="LnV-tL-WiI" customClass="ActorTableViewCell" customModule="MovieAppIbtikar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnV-tL-WiI" id="TJ1-pc-cWH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-u0-Z4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="LrQ-pI-1DK"/>
                                                        <constraint firstAttribute="height" constant="217" id="v2U-wH-mW4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-pR-ZRt">
                                                    <rect key="frame" x="195" y="19" width="199" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VPt-58-zP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-8n-UqF">
                                                    <rect key="frame" x="195" y="75" width="139" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="raO-jr-lI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cL5-pR-ZRt" firstAttribute="top" secondItem="TJ1-pc-cWH" secondAttribute="topMargin" constant="8" id="Hlp-NP-hLj"/>
                                                <constraint firstItem="l5D-u0-Z4v" firstAttribute="leading" secondItem="TJ1-pc-cWH" secondAttribute="leading" id="IeS-bN-wzo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LvR-8n-UqF" secondAttribute="bottom" constant="8" id="Isy-xg-357"/>
                                                <constraint firstItem="l5D-u0-Z4v" firstAttribute="top" secondItem="TJ1-pc-cWH" secondAttribute="top" id="Upb-db-CQm"/>
                                                <constraint firstAttribute="bottom" secondItem="l5D-u0-Z4v" secondAttribute="bottom" id="V61-Tp-4yu"/>
                                                <constraint firstItem="cL5-pR-ZRt" firstAttribute="leading" secondItem="l5D-u0-Z4v" secondAttribute="trailing" constant="15" id="VXD-D4-Fys"/>
                                                <constraint firstItem="LvR-8n-UqF" firstAttribute="leading" secondItem="l5D-u0-Z4v" secondAttribute="trailing" constant="15" id="YYd-N1-E6t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LvR-8n-UqF" secondAttribute="trailing" id="c6R-4r-3Cy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cL5-pR-ZRt" secondAttribute="trailing" id="tNj-Om-6BV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorImage" destination="l5D-u0-Z4v" id="GYI-E8-pbb"/>
                                            <outlet property="actorKnown" destination="LvR-8n-UqF" id="WCj-YA-fne"/>
                                            <outlet property="actorName" destination="cL5-pR-ZRt" id="sHP-me-vDw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zHS-tX-RdA" id="3vB-3t-Q0x"/>
                                    <outlet property="delegate" destination="zHS-tX-RdA" id="jgA-dT-gBU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zmB-EI-HW7"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKx-7f-vY6"/>
                    <connections>
                        <outlet property="actorsTableview" destination="nVh-1c-Zwo" id="oww-Mp-uqR"/>
                        <outlet property="searchBar" destination="wKc-xg-fQ1" id="jUi-Br-qoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAm-ww-Nlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="-208.24587706146929"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="saU-ww-2bf">
            <objects>
                <viewController storyboardIdentifier="dvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Syi-Wz-tsD" customClass="DetailsViewController" customModule="MovieAppIbtikar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cl-La-dcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-Hz-KO0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GWq-3g-N93">
                                    <size key="itemSize" width="179" height="190"/>
                                    <size key="headerReferenceSize" width="50" height="295"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="7s8-1e-ODn" customClass="CustomCell" customModule="MovieAppIbtikar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295" width="179" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-zt-pWJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="collectionImage" destination="Gya-zt-pWJ" id="RGg-E0-uZR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderVIew" id="jM1-ZZ-njb" customClass="HeaderVIew" customModule="MovieAppIbtikar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-Y6-uoM">
                                            <rect key="frame" x="-10" y="0.0" width="385" height="232"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-Bm-KrI">
                                            <rect key="frame" x="93" y="240" width="196" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="headerImage" destination="tZt-Y6-uoM" id="BoK-BC-Yn2"/>
                                        <outlet property="headerLabel" destination="IF3-Bm-KrI" id="Tvs-Cq-H6Z"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eyy-rI-pY6"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="eKW-Hz-KO0" id="tMU-67-vQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-4I-vL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-181"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="Pha-Yo-ZGe">
            <objects>
                <viewController storyboardIdentifier="fulVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qI9-1t-TvQ" customClass="FullScreenViewController" customModule="MovieAppIbtikar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvz-Fz-1p2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-ez-V6t">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nia-Lf-bYY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fS1-TW-44Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lu9-cN-MUj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Sv-3G-ddg">
                                <rect key="frame" x="178" y="0.0" width="181" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveImage:" destination="qI9-1t-TvQ" eventType="touchUpInside" id="h0q-Xe-x8K"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveImage" destination="sO6-ez-V6t" id="7xJ-cR-sco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAR-mX-tCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4X-np-axV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I74-Yc-0cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avJ-0U-vQI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qI9-1t-TvQ" kind="relationship" relationship="rootViewController" id="7jM-W7-5ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRy-Qa-J5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="-181.25937031484258"/>
        </scene>
        <!--Upload-->
        <scene sceneID="T9k-oe-nCP">
            <objects>
                <viewController id="XEC-zw-hrH" customClass="UploadImageViewController" customModule="MovieAppIbtikar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wi5-Wm-5kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-nj-bff">
                                <rect key="frame" x="16" y="558" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CON-Ye-o49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="XEC-zw-hrH" eventType="touchUpInside" id="3KA-W2-qRs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-vW-S1R">
                                <rect key="frame" x="16" y="51" width="343" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="SZB-tS-PRx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70885978540000005" blue="0.8373822689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ubj-CF-0iY" firstAttribute="trailing" secondItem="FTS-vW-S1R" secondAttribute="trailing" constant="16" id="CYD-UM-yEN"/>
                            <constraint firstItem="Ubj-CF-0iY" firstAttribute="bottom" secondItem="Uns-nj-bff" secondAttribute="bottom" constant="20" id="DoW-VM-oFc"/>
                            <constraint firstItem="Uns-nj-bff" firstAttribute="leading" secondItem="Ubj-CF-0iY" secondAttribute="leading" constant="16" id="jj1-8L-m2k"/>
                            <constraint firstItem="FTS-vW-S1R" firstAttribute="leading" secondItem="Ubj-CF-0iY" secondAttribute="leading" constant="16" id="tWg-un-thd"/>
                            <constraint firstItem="Uns-nj-bff" firstAttribute="top" secondItem="FTS-vW-S1R" secondAttribute="bottom" constant="247" id="vX3-th-rSU"/>
                            <constraint firstItem="Ubj-CF-0iY" firstAttribute="trailing" secondItem="Uns-nj-bff" secondAttribute="trailing" constant="16" id="vrq-rX-21n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubj-CF-0iY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="b4F-HX-tqT"/>
                    <connections>
                        <outlet property="image" destination="FTS-vW-S1R" id="IH4-LR-S1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCf-9N-5OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-818.14092953523243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTN-ih-CVu">
            <objects>
                <tabBarController id="UY6-SG-sxS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kG0-qy-qcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XEC-zw-hrH" kind="relationship" relationship="viewControllers" id="UFz-TY-dCw"/>
                        <segue destination="4Y3-T7-pCd" kind="relationship" relationship="viewControllers" id="78n-rS-jNL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RP-Wz-R6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-485"/>
        </scene>
        <!--popular-->
        <scene sceneID="iWL-s4-YdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Y3-T7-pCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="popular" id="SJq-zy-7jQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOf-ga-uAg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHS-tX-RdA" kind="relationship" relationship="rootViewController" id="Q0M-23-VrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpp-t0-RMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-208.24587706146929"/>
        </scene>
    </scenes>
</document>
